<?
$MESS["ACTIVATION_ENTITY_ID_FIELD"] = "ID";
$MESS["ACTIVATION_ENTITY_ACTIVE_TO_FIELD"] = "Срок действия";
$MESS["ACTIVATION_ENTITY_CERTIFICAT_NUM_FIELD"] = "Номер сертификата";
$MESS["ACTIVATION_ENTITY_SECURITY_CODE_FIELD"] = "Код подтверждения";
$MESS["ACTIVATION_ENTITY_USER_EMAIL_FIELD"] = "E-mail владельца";
$MESS["ACTIVATION_ENTITY_ACTIVE_FIELD"] = "Активность";
?>
